#define DEBUG true


String Host_name="SSID name";
String Password="Password";


String ANS="";
int i=0;


void setup() {
  // initialize both serial ports:
  Serial.begin(115200);
  Serial1.begin(115200); // Serial 1 of Mega
  
  
   char inv='"';
   String add="AT+CWJAP";
        add+="=";
        add+=inv;
        add+=Host_name;
        add+=inv;
        add+=",";
        add+=inv;
        add+=Password;
        add+=inv;
        add+="\r\n";
 ANS=sendData(add,5000,0);
     
}

void loop() {
  delay(2000);
int i=0;
  char inv='"';
   String add="AT+PING"; 
        add+="=";
        add+=inv;
        add+="www.google.com";
        add+=inv;
        add+="\r\n";
 ANS=sendData(add,2000,0);  // AT+PING="www.google.com"

Serial.println(ANS);

while(ANS.charAt(i)!='+')
i++;
i++;
ANS=ANS.substring(i);
i=0;
 while(ANS.charAt(i)!='+')
i++;
i++;
ANS=ANS.substring(i,i+5);
 
int speedo= ANS.toInt();  // Conversion from String to Int


Serial.println(speedo);
